GO_BIN=C:\Program Files\Go\bin
CARGO_BIN=C:\Users\Windows\.cargo\bin
DOTNET_BIN=C:\Windows\Microsoft.NET\Framework\v4.0.30319
MINGW_BIN=C:\MinGW\bin

DEFAULT_PROFILE=debug
DEFAULT_PROJECT=core
DEFAULT_TARGET=app2
